# schema-registry-demo

./: docker-compose.yml  pom.xml
src/main/java/com/schema/registry/multievents/tns/demo/: ConsumerDemoTopicNameStrategyME.java  ProducerDemoTopicNameStrategyME.java
src/main/java/com/schema/registry/multievents/trns/demo/: ConsumerDemoTopicRecordNameStrategyME.java  ProducerDemoTopicRecordNameStrategyME.java
src/main/java/com/schema/registry/rns/demo/: ConsumerDemoRecordNameStrategy.java  ProducerDemoRecordNameStrategy.java
src/main/java/com/schema/registry/tns/demo/: ConsumerDemoTopicNameStrategy.java  ProducerDemoTopicNameStrategy.java
src/main/java/com/schema/registry/trns/demo/: ConsumerDemoTopicRecordNameStrategy.java  ProducerDemoTopicRecordNameStrategy.java
src/main/resources/avro/: UserCreated.avsc  UserDeleted.avsc  event.avsc  sample1.avsc  sample2.avsc  sample3.avsc
